MODE=DEV

POSTGRES_DB=sales
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
ECHO=True

TEST_POSTGRES_DB=test_sales
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=root
TEST_DB_HOST=localhost
TEST_DB_PORT=5432