MODE=DEV

POSTGRES_DB=sales
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432
ECHO=True

TEST_POSTGRES_DB=sales_test
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=root
TEST_DB_HOST=postgres_test
TEST_DB_PORT=5432